<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2N-U9-W1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use View Controller-->
        <scene sceneID="2P7-9P-kRG">
            <objects>
                <viewController id="n2N-U9-W1h" customClass="EUseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSu-Fb-PcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-eY-cry">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-dc-gPZ">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JEP-yD-3xX"/>
                                    <constraint firstAttribute="height" constant="40" id="Z7V-n6-aJn"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="n2N-U9-W1h" eventType="touchUpInside" id="Rx0-0z-W0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiQ-5b-9uK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5d-dc-gPZ" firstAttribute="leading" secondItem="PiQ-5b-9uK" secondAttribute="leading" constant="8" id="4zZ-MH-8Yc"/>
                            <constraint firstItem="h5d-dc-gPZ" firstAttribute="top" secondItem="PiQ-5b-9uK" secondAttribute="top" constant="8" id="JMd-xc-Pa1"/>
                            <constraint firstItem="NZk-eY-cry" firstAttribute="leading" secondItem="PiQ-5b-9uK" secondAttribute="leading" id="Jpp-9d-xpQ"/>
                            <constraint firstItem="NZk-eY-cry" firstAttribute="trailing" secondItem="PiQ-5b-9uK" secondAttribute="trailing" id="chx-F8-lkV"/>
                            <constraint firstItem="NZk-eY-cry" firstAttribute="top" secondItem="JSu-Fb-PcQ" secondAttribute="top" id="jf3-2K-hIK"/>
                            <constraint firstAttribute="bottom" secondItem="NZk-eY-cry" secondAttribute="bottom" id="v4U-3z-6hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nS-nL-7iP"/>
                    <connections>
                        <outlet property="showPlayer" destination="NZk-eY-cry" id="Igp-QP-mmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7A-Wp-bga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
