<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2en-PT-CqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fiq-mT-txG">
            <objects>
                <navigationController id="2en-PT-CqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQu-EU-Qy0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbY-Ns-RM9" kind="relationship" relationship="rootViewController" id="c3N-wp-jJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-AO-Pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="202"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rWY-nk-9O3">
            <objects>
                <tableViewController id="nbY-Ns-RM9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="gD9-z1-QDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Video" id="WzX-Vt-jfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="UJs-2h-cpg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJs-2h-cpg" id="mbY-25-UxS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-kT-8e5">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd3-kT-8e5" firstAttribute="top" secondItem="mbY-25-UxS" secondAttribute="top" id="KZT-oL-HAs"/>
                                                <constraint firstAttribute="bottom" secondItem="wd3-kT-8e5" secondAttribute="bottom" id="LT8-q3-pqh"/>
                                                <constraint firstItem="wd3-kT-8e5" firstAttribute="leading" secondItem="mbY-25-UxS" secondAttribute="leading" constant="15" id="hAA-84-Wz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PJU-ul-lTm" kind="show" id="4Pu-NV-8m7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video" id="mAd-8o-v4D" userLabel="VideoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="W4a-pC-FpR">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4a-pC-FpR" id="KNp-s5-M4o">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-0a-8DR">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apr-0a-8DR" firstAttribute="leading" secondItem="KNp-s5-M4o" secondAttribute="leading" constant="15" id="Cte-VE-pVP"/>
                                                <constraint firstAttribute="bottom" secondItem="Apr-0a-8DR" secondAttribute="bottom" id="Sot-lp-qfu"/>
                                                <constraint firstItem="Apr-0a-8DR" firstAttribute="top" secondItem="KNp-s5-M4o" secondAttribute="top" id="zPE-cx-ba8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2pT-b7-8ZK" kind="show" id="LKF-BN-Qtd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nbY-Ns-RM9" id="lAg-85-5G2"/>
                            <outlet property="delegate" destination="nbY-Ns-RM9" id="nOl-MW-3xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o8e-5m-S2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-H0-YZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="202"/>
        </scene>
        <!--Render-->
        <scene sceneID="2q0-Um-9P3">
            <objects>
                <viewControllerPlaceholder storyboardName="Render" id="PJU-ul-lTm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RHf-4O-8bu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jG-Td-iEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-126"/>
        </scene>
        <!--Encoder-->
        <scene sceneID="VUD-wX-0Mx">
            <objects>
                <viewControllerPlaceholder storyboardName="Encoder" id="2pT-b7-8ZK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mhx-8r-hR2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-eg-pnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="222"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
