<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2en-PT-CqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fiq-mT-txG">
            <objects>
                <navigationController id="2en-PT-CqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQu-EU-Qy0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbY-Ns-RM9" kind="relationship" relationship="rootViewController" id="c3N-wp-jJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-AO-Pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="202"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rWY-nk-9O3">
            <objects>
                <tableViewController id="nbY-Ns-RM9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="gD9-z1-QDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Video" id="WzX-Vt-jfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="UJs-2h-cpg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJs-2h-cpg" id="mbY-25-UxS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-kT-8e5">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd3-kT-8e5" firstAttribute="top" secondItem="mbY-25-UxS" secondAttribute="top" id="KZT-oL-HAs"/>
                                                <constraint firstAttribute="bottom" secondItem="wd3-kT-8e5" secondAttribute="bottom" id="LT8-q3-pqh"/>
                                                <constraint firstItem="wd3-kT-8e5" firstAttribute="leading" secondItem="mbY-25-UxS" secondAttribute="leading" constant="15" id="hAA-84-Wz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PJU-ul-lTm" kind="show" id="4Pu-NV-8m7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VideoE" id="mAd-8o-v4D" userLabel="VideoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="W4a-pC-FpR">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4a-pC-FpR" id="KNp-s5-M4o">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-0a-8DR">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apr-0a-8DR" firstAttribute="leading" secondItem="KNp-s5-M4o" secondAttribute="leading" constant="15" id="Cte-VE-pVP"/>
                                                <constraint firstAttribute="bottom" secondItem="Apr-0a-8DR" secondAttribute="bottom" id="Sot-lp-qfu"/>
                                                <constraint firstItem="Apr-0a-8DR" firstAttribute="top" secondItem="KNp-s5-M4o" secondAttribute="top" id="zPE-cx-ba8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2pT-b7-8ZK" kind="show" id="LKF-BN-Qtd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="1Ic-kg-BTz">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ic-kg-BTz" id="m1e-mx-rcc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EncoderUse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-bf-Cyo">
                                                    <rect key="frame" x="15" y="0.0" width="94" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0A-bf-Cyo" firstAttribute="leading" secondItem="m1e-mx-rcc" secondAttribute="leading" constant="15" id="IQo-uA-ybF"/>
                                                <constraint firstItem="X0A-bf-Cyo" firstAttribute="top" secondItem="m1e-mx-rcc" secondAttribute="top" id="Qj9-in-Rgd"/>
                                                <constraint firstAttribute="bottom" secondItem="X0A-bf-Cyo" secondAttribute="bottom" id="Vbf-ns-jmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vU1-mG-3YO" kind="show" id="pps-19-6VH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VideoED" id="jNO-F5-nkT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Uuw-8f-lEj">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uuw-8f-lEj" id="MCH-KI-eqN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-dv-CMH">
                                                    <rect key="frame" x="15" y="0.0" width="33" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTM-dv-CMH" firstAttribute="top" secondItem="MCH-KI-eqN" secondAttribute="top" id="1rr-Fg-qMD"/>
                                                <constraint firstItem="cTM-dv-CMH" firstAttribute="leading" secondItem="MCH-KI-eqN" secondAttribute="leading" constant="15" id="5rh-sy-0h2"/>
                                                <constraint firstAttribute="bottom" secondItem="cTM-dv-CMH" secondAttribute="bottom" id="rhX-ZU-vSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BNA-V6-4RE" kind="show" id="vbe-YL-AaI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Wby-p9-fZY">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wby-p9-fZY" id="mmV-Pm-Ndn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEDUse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-OM-Gmb">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ssw-OM-Gmb" secondAttribute="bottom" id="EjE-uj-na8"/>
                                                <constraint firstItem="Ssw-OM-Gmb" firstAttribute="leading" secondItem="mmV-Pm-Ndn" secondAttribute="leading" constant="15" id="MKS-eb-IHN"/>
                                                <constraint firstItem="Ssw-OM-Gmb" firstAttribute="top" secondItem="mmV-Pm-Ndn" secondAttribute="top" id="ouc-zQ-Yza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nGm-TR-dQj" kind="show" id="xcc-El-8Pd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="O17-bi-xYZ">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O17-bi-xYZ" id="cFT-hF-2Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEDRender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-bQ-LU3">
                                                    <rect key="frame" x="15" y="0.0" width="88" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isl-bQ-LU3" firstAttribute="leading" secondItem="cFT-hF-2Cv" secondAttribute="leading" constant="15" id="G7K-wi-YgT"/>
                                                <constraint firstItem="Isl-bQ-LU3" firstAttribute="top" secondItem="cFT-hF-2Cv" secondAttribute="top" id="X2k-LY-cSc"/>
                                                <constraint firstAttribute="bottom" secondItem="Isl-bQ-LU3" secondAttribute="bottom" id="nH0-jN-819"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ipj-ku-88u" kind="show" id="bne-a9-4ef"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nbY-Ns-RM9" id="lAg-85-5G2"/>
                            <outlet property="delegate" destination="nbY-Ns-RM9" id="nOl-MW-3xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o8e-5m-S2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-H0-YZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="194"/>
        </scene>
        <!--Render-->
        <scene sceneID="2q0-Um-9P3">
            <objects>
                <viewControllerPlaceholder storyboardName="Render" id="PJU-ul-lTm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RHf-4O-8bu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jG-Td-iEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-126"/>
        </scene>
        <!--Encoder-->
        <scene sceneID="VUD-wX-0Mx">
            <objects>
                <viewControllerPlaceholder storyboardName="Encoder" id="2pT-b7-8ZK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mhx-8r-hR2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-eg-pnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-49"/>
        </scene>
        <!--EncoderUse-->
        <scene sceneID="6Ng-LS-PcM">
            <objects>
                <viewControllerPlaceholder storyboardName="EncoderUse" id="vU1-mG-3YO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FV6-B9-2nl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-z1-fX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="17"/>
        </scene>
        <!--VED-->
        <scene sceneID="nkb-cN-DnC">
            <objects>
                <viewControllerPlaceholder storyboardName="VED" id="BNA-V6-4RE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sGt-Ai-9Ba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCv-E2-pUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="63"/>
        </scene>
        <!--VEDUse-->
        <scene sceneID="pSJ-75-0LO">
            <objects>
                <viewControllerPlaceholder storyboardName="VEDUse" id="nGm-TR-dQj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qbp-Ho-4C7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j87-Lb-zKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="17"/>
        </scene>
        <!--VEDRender-->
        <scene sceneID="Hak-GB-QV6">
            <objects>
                <viewControllerPlaceholder storyboardName="VEDRender" id="ipj-ku-88u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vcx-lN-hQX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnW-02-vkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
