<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cF-4U-wZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Render View Controller-->
        <scene sceneID="ee2-Xj-taJ">
            <objects>
                <viewController id="6cF-4U-wZj" customClass="VEDRenderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahu-Ko-gE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-wB-ocs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-nW-AKK">
                                <rect key="frame" x="234" y="0.0" width="180" height="240"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fk7-jl-NbF"/>
                                    <constraint firstAttribute="height" constant="240" id="hqo-F8-o5f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-sk-8h1">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Guc-vx-S1F"/>
                                    <constraint firstAttribute="width" constant="40" id="rE6-8I-6pj"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="6cF-4U-wZj" eventType="touchUpInside" id="cMs-ie-762"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-KY-OIp">
                                <rect key="frame" x="134" y="807" width="146" height="32"/>
                                <segments>
                                    <segment title="Scall"/>
                                    <segment title="Fit"/>
                                    <segment title="Fill"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="6cF-4U-wZj" eventType="valueChanged" id="vh8-0C-C9O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK7-f8-DfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hH-nW-AKK" firstAttribute="top" secondItem="ahu-Ko-gE0" secondAttribute="top" id="16R-Hr-0q9"/>
                            <constraint firstItem="q9X-KY-OIp" firstAttribute="centerX" secondItem="ahu-Ko-gE0" secondAttribute="centerX" id="DtU-dW-B6m"/>
                            <constraint firstItem="PkC-sk-8h1" firstAttribute="leading" secondItem="cK7-f8-DfW" secondAttribute="leading" constant="8" id="I8V-5t-5fP"/>
                            <constraint firstItem="w5d-wB-ocs" firstAttribute="leading" secondItem="cK7-f8-DfW" secondAttribute="leading" id="Oqv-e1-mkh"/>
                            <constraint firstItem="2hH-nW-AKK" firstAttribute="trailing" secondItem="cK7-f8-DfW" secondAttribute="trailing" id="YeK-7w-PbP"/>
                            <constraint firstItem="cK7-f8-DfW" firstAttribute="bottom" secondItem="q9X-KY-OIp" secondAttribute="bottom" constant="24" id="bK4-h4-Zwj"/>
                            <constraint firstItem="w5d-wB-ocs" firstAttribute="top" secondItem="ahu-Ko-gE0" secondAttribute="top" id="dmB-sD-XQ1"/>
                            <constraint firstItem="PkC-sk-8h1" firstAttribute="top" secondItem="cK7-f8-DfW" secondAttribute="top" constant="8" id="krR-Zw-LLZ"/>
                            <constraint firstItem="w5d-wB-ocs" firstAttribute="trailing" secondItem="cK7-f8-DfW" secondAttribute="trailing" id="ns2-J6-CJ0"/>
                            <constraint firstAttribute="bottom" secondItem="w5d-wB-ocs" secondAttribute="bottom" id="ujW-le-JyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcJ-Ye-iv3"/>
                    <connections>
                        <outlet property="mainPlayer" destination="w5d-wB-ocs" id="Fjg-k8-QLj"/>
                        <outlet property="showPlayer" destination="2hH-nW-AKK" id="zZl-uO-ANU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmV-1P-4TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
